apiVersion: v1
kind: Service
metadata:
  name: uri-svc-account
  namespace: ingress-nginx
spec:
  ports:
  - name: uri-svc-account-port
    port: 80
    targetPort: 80
  selector:
    app: uri-svc-account
