apiVersion: apps/v1
kind: Deployment
metadata:
  name: uri-dep-account-deploy
  namespace: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uri-svc-account
  template:
    metadata:
      labels:
        app: uri-svc-account
    spec:
      containers:
      - name: uri-svc-account-container
        image: nginx
        ports:
          - containerPort: 80
